[volume]
label=VOL
#label=♪
instance=Master
#instance=PCM
command=~/.i3/i3scripts/volume
interval=5

[memory]
label=MEM
command=~/.i3/i3scripts/memory
separator=false
interval=30

[disk-home]
instance=$HOME
command=~/.i3/i3scripts/disk
interval=30

[wireless]
label=W
instance=wlan1
#instance=wlp3s0
command=~/.i3/i3scripts/network
color=#00FF00
interval=10

[ethernet]
label=E
instance=eth0
#instance=enp0s25
command=~/.i3/i3scripts/network
color=#00FF00
interval=10

[cpu]
label=CPU
command=~/.i3/i3scripts/cpu_usage
interval=10
min_width=CPU: 100.00%
#separator=false

#[load]
#command=~/.i3/i3scripts/load_average
#interval=10

[battery]
label=⚡
command=~/.i3/i3scripts/battery
interval=30

[time]
command=date '+%Y-%m-%d %I:%M:%S'
interval=1

