alignment top_right
background yes
border_width 1
cpu_avg_samples 2
default_color white
default_outline_color white
default_shade_color grey
double_buffer yes
draw_borders no
draw_graph_borders yes
draw_outline no
draw_shades no
gap_x 15
gap_y 0
maximum_width 256
max_port_monitor_connections 64
max_specials 512
max_user_text 16384
minimum_size 330 10
net_avg_samples 2
no_buffers yes
out_to_console no
wm_class_name Conky
own_window_colour black
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_transparent no
own_window_type normal
own_window no
stippled_borders 0
update_interval 1
uppercase no
use_spacer yes
use_xft yes
xftalpha 0.8
xftfont  Sans Serif:size=9

TEXT
${font sans-serif:bold:size=10}'sourec@$nodename'
${font sans-serif:bold:size=8}STORAGE ${hr 2} ${font sans-serif:normal:size=8}
 ${color #ffffff}/              $color${fs_used /}/${fs_size /}${alignr}${color #ffffff}${alignr}${fs_bar 5,81 /}
 ${color #ffffff}/home      $color${fs_used /home}/${fs_size /home}${alignr}${color #ffffff}${alignr}${fs_bar 5,81 /home}
 ${color #ffffff}SStorage  $color${fs_used /home/sourec/SecondaryStorage}/${fs_size /home/sourec/SecondaryStorage}${alignr}${color #ffffff}${fs_bar 5,81 /home/sourec/SecondaryStorage}

${font sans-serif:bold:size=8}CPU/MEM ${hr 2} ${font sans-serif:normal:size=8}
${color #ffffff}CPU:$color ${cpu}% ${color #ffffff}${cpubar 5,85}        ${color #ffffff}Disk I/O: $color${diskio}
${color #ffffff}${cpugraph 0 24,128 104E8B ffffff} $alignr${color #ffffff}${diskiograph 24,128 104E8B ffffff 750}
${color #ffffff}RAM Usage:$color $mem${color #ffffff}/${color}$memmax${color #ffffff}${alignr}${membar 5,81}
${color #ffffff}Swap Usage:$color $swap${color #ffffff}${color #ffffff}${alignr}${swapbar 5,81}

${font sans-serif:bold:size=8}TOP PROCESSES ${hr 2} ${font sans-serif:normal:size=8}
${color #ffffff}Procs:$color $processes
${font sans-serif:bold:size=6}Name                                PID      CPU%     MEM%${font sans-serif:normal:size=8}
${font Courier 10 Pitch:size=8}$color ${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1}
$color ${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2}
$color ${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3}
${font sans-serif:bold:size=6}Mem usage${font sans-serif:normal:size=8}
${font Courier 10 Pitch:size=8}$color ${top_mem name 1} ${top_mem pid 1} ${top_mem cpu 1} ${top_mem mem 1}
$color ${top_mem name 2} ${top_mem pid 2} ${top_mem cpu 2} ${top_mem mem 2}
$color ${top_mem name 3} ${top_mem pid 3} ${top_mem cpu 3} ${top_mem mem 3}

${font sans-serif:bold:size=8}WIRELESS (wlan1) - ${addr wlan1} ${hr 2} ${font sans-serif:normal:size=8}
${font sans-serif:bold:size=6}eth1 - ${addr eth1} ${font sans-serif:normal:size=8}
${color #ffffff}Net Down:$color ${downspeed wlan1} k/s ${alignr}${color #ffffff}Net Up:$color ${upspeed wlan1} k/s
${color #ffffff}${downspeedgraph wlan1 24,128 104E8B ffffff} $alignr${color #ffffff}${upspeedgraph wlan1 24,128 104E8B ffffff}
${color #ffffff}Port(s)${alignr}#Connections
$color Inbound: ${tcp_portmon 1 32767 count}  Outbound: ${tcp_portmon 32768 61000 count}${alignr} ALL: ${tcp_portmon 1 65535 count}
${color #ffffff}Inbound Connections ${alignr} Local Service/Port$color
 ${font Courier 10 Pitch:size=8}${tcp_portmon 1 32767 rhost 0} ${alignr} ${tcp_portmon 1 32767 lservice 0}
 ${tcp_portmon 1 32767 rhost 1} ${alignr} ${tcp_portmon 1 32767 lservice 1}
 ${tcp_portmon 1 32767 rhost 2} ${alignr} ${tcp_portmon 1 32767 lservice 2}
 ${tcp_portmon 1 32767 rhost 3} ${alignr} ${tcp_portmon 1 32767 lservice 3}
${font sans-serif:normal:size=8}${color #ffffff}Outbound Connections ${alignr} Remote Service/Port$color
 ${font Courier 10 Pitch:size=8}${tcp_portmon 32768 61000 rhost 0} ${alignr} ${tcp_portmon 32768 61000 rservice 0}
 ${tcp_portmon 32768 61000 rhost 1} ${alignr} ${tcp_portmon 32768 61000 rservice 1}
 ${tcp_portmon 32768 61000 rhost 2} ${alignr} ${tcp_portmon 32768 61000 rservice 2}
 ${tcp_portmon 32768 61000 rhost 3} ${alignr} ${tcp_portmon 32768 61000 rservice 3}





${goto 0}${font sans-serif:bold:size=28}${time %I:%M %p}
${goto 0}${font sans-serif:normal:size=12}${time %A, %B %d %Y}
