alignment top_left
background yes
border_width 1
cpu_avg_samples 2
default_color white
default_outline_color white
default_shade_color grey
double_buffer yes
draw_borders no
draw_graph_borders yes
draw_outline no
draw_shades no
gap_x 15
gap_y 0
maximum_width 1366
max_port_monitor_connections 64
max_specials 512
max_user_text 16384
minimum_size 330 10
net_avg_samples 2
no_buffers yes
out_to_console no
wm_class_name Conky
own_window_colour black
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_transparent no
own_window_type normal
own_window no
stippled_borders 0
update_interval 1
uppercase no
use_spacer yes
use_xft yes
xftalpha 0.8
xftfont  Sans Serif:size=8

TEXT

${goto 194}${font sans-serif:bold:size=8}Brightness: ${exec xbacklight | awk 'BEGIN {FS="."}{print $1}'}%











${goto 194}CPU: ${cpu}%
${goto 194}${cpugraph 0 24,128 440000 dd0000}

${goto 20}BAT: ${exec acpi -V | grep -P "Battery\s0:\s(Cha|Dis|Full)" | grep -Po "\d+%"}

${goto 180}wlan1: ${addr wlan1}
${goto 180}${downspeedgraph wlan1 24,128 440000 dd0000}
${goto 180}D: ${downspeed wlan1} U: ${upspeed wlan1}









${goto 626}${font Kremlin:bold:size=18}${color 5a5a5a}${time %H:%M:%S}${font sans-serif:bold:size=8}${color ffffff}







${goto 260}${exec sensors | grep -P "Core 0:\s+\+" | grep -Po "\d+\.\d" | head -1} °C

${goto 94}${font FreeMono:bold:size=8}${color 7a7a7a}SOUREC@IEXPLODER${font sans-serif:bold:size=8}${color ffffff}







I/O: ${diskio}${goto 217}RAM: ${mem} / 8GiB
${diskiograph 24,128 440000 dd0000 750}${goto 217}${memgraph 24,128 440000 dd0000 750}
${goto 217}${membar 5,128 dd0000}
