# 33% opacity on BSPWM's preselection feedback. Not perfect, but it's something.
opacity-rule = [ "33:class_g = 'Bspwm' && class_i = 'presel_feedback'" ];

# Bits and piecs copied from https://gist.github.com/lukassup/4ae4d74f8a6915d9d06e
# because I suck at compton
backend = "glx";
glx-no-stencil = true;
shadow = true;
clear-shadow = true;
shadow-radius = 12;
shadow-opacity = 1.;
