# 33% opacity on BSPWM's preselection feedback. Not perfect, but it's something.
opacity-rule = [ "34:class_g = 'Bspwm' && class_i = 'presel_feedback'", "95:class_g = 'Termite'" ];
shadow-exclude = [ "class_g = 'conky'" ];

# Bits and piecs copied from https://gist.github.com/lukassup/4ae4d74f8a6915d9d06e
# because I suck at compton
backend = "glx";
glx-no-stencil = true;
shadow = true;
clear-shadow = true;
shadow-radius = 12;
shadow-opacity = 1.0;
no-dock-shadow = false;

# Blur
blur-background = true;
blur-kern = "11x11gaussian";

# Fading
fading = true;
fade-delta = 10;
fade-in-step = 0.075;
fade-out-step = 0.075;
