[volume]
label=VOL
#label=♪
instance=Master
#instance=PCM
command=~/Dotfiles/i3/i3scripts/volume
interval=5

#[memory]
#label=MEM
#command=~/Dotfiles/i3/i3scripts/memory
#separator=false
#interval=30

[disk-home]
instance=$HOME
command=~/Dotfiles/i3/i3scripts/disk
interval=30

#[wireless]
#label=W
#instance=wlan1
#instance=wlp3s0
#command=~/Dotfiles/i3/i3scripts/network
#color=#00FF00
#interval=10

#[ethernet]
#label=E
#instance=eth0
#instance=enp0s25
#command=~/Dotfiles/i3/i3scripts/network
#color=#00FF00
#interval=10

#[cpu]
#label=CPU
#command=~/Dotfiles/i3/i3scripts/cpu_usage
#interval=2
#min_width=CPU: 100.00%
#separator=false

#[load]
#command=~/Dotfiles/i3/i3scripts/load_average
#interval=10

[battery]
label=⚡
command=~/Dotfiles/i3/i3scripts/battery
interval=5

[time]
command=date '+%I:%M %p' | grep -Po "[1-9]{1}.*"
interval=1
