general {
        output_format = "i3bar"
        colors = true
        interval = 5
}

order += "disk /home"
order += "disk /"
order += "ethernet eth0"
order += "wireless wlan1"
order += "run_watch DHCP"
order += "volume master"
order += "battery 0"
order += "load"
order += "tztime local"

wireless wlan1 {
        format_up = "W: (%quality at %essid, %bitrate) %ip"
        format_down = "W: down"
}

ethernet eth0 {
        # if you use %speed, i3status requires the cap_net_admin capability
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery 0 {
        format = "%status %percentage Remaining: %remaining Time: %emptytime"
        format_down = "No battery"
        status_chr = "⚇ CHR"
        status_bat = "⚡ BAT"
        status_full = "☻ FULL"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}

load {
        format = "CPU: %5min"
}

disk "/home" {
        format = "/home %free"
}

disk "/" {
	format = "/ %free"
}

volume master {
	device = "default"
	mixer = "Master"
	mixer_idx = 0
	format = "♫ %volume"
}


