# Conky rc, doesn't do much special yet, but it is *very* informational.
# Future models may contain special desktop overlays, but that isn't going to
# happen in this iteration.

# Basics
background 			yes
update_interval 		1
own_window 			yes
own_window_transparent 		yes
own_window_type 		desktop
own_window_class 		conky
xinerama_head 			1
alignment 			top_left
gap_x				15
gap_y 				15
draw_shades 			no
draw_outline 			no
draw_borders 			no
double_buffer 			yes

# Font/color
use_xft 			yes
font 	 			BankGothic Md BT:size=12
xftalpha 			0.95
default_color 			ffe6e6
color1 				ffffff
color2 				ffe6e6

TEXT

${font Stop:size=64}${color1}MOLOCH
${voffset -56}${font BankGothic Md BT:size=18}RUNTIME ${uptime}
${font}SYSTEM STATUS:
${font Monospace:size=12}├${font}TEMP
${font Monospace:size=12}│ ├${font}CPU: ${acpitemp}
${font Monospace:size=12}│ ├${font}SDA: ${hddtemp /dev/sda}
${font Monospace:size=12}├${font}STORAGE
${font Monospace:size=12}│ ├${font}OS: ${fs_used /}/${fs_size /}
${font Monospace:size=12}│ ├${font}HM: ${fs_used /home}/${fs_size /home}
${font Monospace:size=12}├${font}MEMORY
${font Monospace:size=12}│ ├${font}USE: ${mem}
${font Monospace:size=12}│ ├${font}BUF: ${memeasyfree}
${font Monospace:size=12}│ ├${font}FRE: ${memfree}
${font Monospace:size=12}│ └${font}MAX: ${memmax}
${font Monospace:size=12}├${font}NETWORK (${gw_iface})
${font Monospace:size=12}│ ├${font}ENO1(${addr eno1}):
${font Monospace:size=12}│ │ ├${font}DOWN: ${downspeed eno1}
${font Monospace:size=12}│ │ └${font}UP:      ${upspeed eno1}
${font Monospace:size=12}│ └${font}wlo1(${addr wlo1}):
${font Monospace:size=12}│   ├${font}DOWN: ${downspeed wlo1}
${font Monospace:size=12}│   └${font}UP:      ${upspeed wlo1}
${font Monospace:size=12}└${font}CPU: ${cpu}%
${font Monospace:size=12}  ├${font}CPU 0: ${cpu cpu1}%
${font Monospace:size=12}  ├${font}CPU 1: ${cpu cpu2}%
${font Monospace:size=12}  ├${font}CPU 2: ${cpu cpu3}%
${font Monospace:size=12}  ├${font}CPU 3: ${cpu cpu4}%

