# Conky rc, doesn't do much special yet, but it is *very* informational.
# Future models may contain special desktop overlays, but that isn't going to
# happen in this iteration.

# Basics
background 			yes
update_interval 		1
own_window 			yes
own_window_transparent 		yes
own_window_type 		desktop
own_window_class 		conky
xinerama_head 			0
alignment 			top_left
gap_x				15
gap_y 				15
draw_shades 			no
draw_outline 			no
draw_borders 			no
double_buffer 			yes

# Font/color
use_xft 			yes
font 	 			BankGothic Md BT:size=12
xftalpha 			0.95
default_color 			ffe6e6
color1 				ffffff
color2 				ffe6e6

TEXT

${font Stop:size=64}${color1}SATHANAS
${voffset -56}${font BankGothic Md BT:style=Bold:size=18}RUNTIME ${uptime}
${font}SYSTEM STATUS:
${font Monospace:size=12}├${font}TEMP
${font Monospace:size=12}│ ├${font}CPU: ${platform coretemp.0/hwmon/hwmon2 temp 1}
${font Monospace:size=12}│ └${font}GPU: ${texeci 1 nvidia-settings -query GPUCoreTemp | perl -ne 'print $1 if /GPUCoreTemp.*?: (\d+)./;'}
${font Monospace:size=12}├${font}STORAGE
${font Monospace:size=12}│ ├${font}ROOT: ${fs_bar 5,100 /} ${fs_used /}/${fs_size /}
${font Monospace:size=12}│ ├${font}HOME: ${fs_bar 5,100 /home} ${fs_used /home}/${fs_size /home}
${font Monospace:size=12}│ ├${font}W10R: ${fs_bar 5,100 /media/sourec/W10} ${fs_used /media/sourec/W10}/${fs_size /media/sourec/W10}
${font Monospace:size=12}│ ├${font}W10F: ${fs_bar 5,100 /media/sourec/W10FILES} ${fs_used /media/sourec/W10FILES}/${fs_size /media/sourec/W10FILES}
${font Monospace:size=12}│ └${font}W102: ${fs_bar 5,100 /media/sourec/W10FILES2} ${fs_used /media/sourec/W10FILES2}/${fs_size /media/sourec/W10FILES2}
${font Monospace:size=12}├${font}MEMORY
${font Monospace:size=12}│ ├${font}USE: ${mem}
${font Monospace:size=12}│ ├${font}BUF: ${memeasyfree}
${font Monospace:size=12}│ ├${font}FRE: ${memfree}
${font Monospace:size=12}│ └${font}MAX: ${memmax}
${font Monospace:size=12}├${font}NETWORK (${gw_iface})
${font Monospace:size=12}│ ├${font}ENP0S31F6 (${addr enp0s31f6}):
${font Monospace:size=12}│ │ ├${font}DOWN: ${downspeed enp0s31f6}
${font Monospace:size=12}│ │ └${font}UP:      ${upspeed enp0s31f6}
${font Monospace:size=12}│ └${font}WLP61S0(${addr wlp61s0}):
${font Monospace:size=12}│   ├${font}DOWN: ${downspeed wlp61s0}
${font Monospace:size=12}│   └${font}UP:      ${upspeed wlp61s0}
${font Monospace:size=12}├${font}CPU: ${cpu}%
${font Monospace:size=12}│ ├${font}CPU 0: ${cpu cpu1}%
${font Monospace:size=12}│ ├${font}CPU 1: ${cpu cpu2}%
${font Monospace:size=12}│ ├${font}CPU 2: ${cpu cpu3}%
${font Monospace:size=12}│ ├${font}CPU 3: ${cpu cpu4}%
${font Monospace:size=12}│ ├${font}CPU 4: ${cpu cpu5}%
${font Monospace:size=12}│ ├${font}CPU 5: ${cpu cpu6}%
${font Monospace:size=12}│ ├${font}CPU 6: ${cpu cpu7}%
${font Monospace:size=12}│ └${font}CPU 7: ${cpu cpu8}%
${font Monospace:size=12}│                       
${font Monospace:size=12}├${font}LOAD: ${loadavg}
${font Monospace:size=12}└${loadgraph 50,200 -t}
