# Conky rc, doesn't do much special yet, but it is *very* informational.
# Future models may contain special desktop overlays, but that isn't going to
# happen in this iteration.

# Basics
background 			yes
update_interval 		1
own_window 			yes
own_window_transparent 		yes
own_window_type 		desktop
own_window_class 		conky
xinerama_head 			1
alignment 			top_left
gap_x				15
gap_y 				15
draw_shades 			no
draw_outline 			no
draw_borders 			no
double_buffer 			yes

# Font/color
use_xft 			yes
font 	 			BankGothic Md BT:size=12
xftalpha 			0.95
default_color 			ffe6e6
color1 				ffffff
color2 				ffe6e6

TEXT

${font Stop:size=64}${color1}GALATEA
${voffset -56}${font BankGothic Md BT:size=18}RUNTIME ${uptime}
${voffset -10}${font}SYSTEM STATUS:
${font Monospace:size=12}├${font}TEMP:  ${acpitemp}
${font Monospace:size=12}├${font}STRE:
${font Monospace:size=12}├ ├${font}HOME: ${fs_bar 5,100 /home} (${fs_free /home} free)
${font Monospace:size=12}├ └${font}ROOT:  ${fs_bar 5,100 /} (${fs_free /} free)
${font Monospace:size=12}├${font}MEMY: ${mem}
${font Monospace:size=12}├${font}enp0s31f6: ${addr enp0s31f6}
${font Monospace:size=12}├${font}wlp3s0: ${addr wlp3s0}
${font Monospace:size=12}└${font}CPU:   ${cpu}%

