# Conky rc, doesn't do much special yet, but it is *very* informational.
# Future models may contain special desktop overlays, but that isn't going to
# happen in this iteration.

# Basics
background 			yes
update_interval 		1
own_window 			yes
own_window_transparent 		yes
own_window_type 		desktop
own_window_class 		conky
xinerama_head 			1
alignment 			top_left
gap_x				15
gap_y 				15
draw_shades 			no
draw_outline 			no
draw_borders 			no
double_buffer 			yes

# Font/color
use_xft 			yes
font 	 			BankGothic Md BT:size=11.5
xftalpha 			0.95
default_color 			ffe6e6
color1 				ffffff
color2 				ffe6e6


lua_load ~/dotfiles/scripts/lua/clock.lua
lua_draw_hook_pre clock_rings

TEXT

${font Stop:size=64}${color1}GALATEA
${voffset -56}${alignc 795}${font BankGothic Md BT:size=18}RUNTIME ${uptime}
${voffset 43}${alignc 900}${font}CPU ${cpu cpu0}%
${alignc 900}${mem}
${alignc 902}${voffset 68}Disk
${offset 105}${voffset -28}/home: ${fs_free /home} free
${offset 105}/:        ${fs_free /} free
${alignc 901}${voffset 55}Temp
${offset 105}${voffset -28}CPU: ${acpitemp}C
${offset 105}GPU: ${texeci 1 get_nvidia_temp.sh}C
${offset 1920}${voffset 1080}${cpugraph cpu6 17,1}

