# Conky rc, doesn't do much special yet, but it is *very* informational.
# Future models may contain special desktop overlays, but that isn't going to
# happen in this iteration.

# Basics
background 			yes
update_interval 		1
own_window 			yes
own_window_transparent 		yes
own_window_type 		desktop
own_window_class 		conky
xinerama_head 			1
alignment 			top_left
gap_x				15
gap_y 				15
draw_shades 			no
draw_outline 			no
draw_borders 			no
double_buffer 			yes

# Font/color
use_xft 			yes
#font 	 			BankGothic Md BT:size=12
font				MagdaClean:size=24
xftalpha 			0.95
default_color 			ffffff
color1 				ffffff
color2 				ffe6e6

lua_load ~/dotfiles/scripts/lua/clock.lua
lua_draw_hook_pre clock_rings

TEXT
${offset 1722}${voffset 105}${alignc}${cpu cpu0}%
${offset 1732}${voffset 20}${alignc}${font FontAwesome:size=22}${font}
${offset 1643}${voffset 120}${alignc}RAM
${offset 1630}${voffset -10}${font MagdaClean:size=18}${mem}
${offset 1640}${voffset -10}${font MagdaClean:size=14}${memmax}
${offset 1760}${voffset 87}${font MagdaClean:size=15}${fs_used /home}
${offset 1735}${voffset -10}${font MagdaClean:size=11}/home: ${fs_size /home}
${offset 1755}${voffset -1}${font MagdaClean:size=15}${fs_used /}
${offset 1760}${voffset -7}${font MagdaClean:size=11}/: ${fs_size /}
${offset 1757}${voffset 30}${font MagdaClean:size=16}${diskio}/s
${offset 1740}${voffset -298}${font MagdaClean:size=14}eth: ${addr enp0s31f6}
${offset 1770}CPU     GPU
${offset 1768}${font MagdaClean:size=16}${voffset 19}${platform coretemp.0/hwmon/hwmon2 temp 1}C    ${texeci 1 get_nvidia_temp.sh}C
${offset 580}${voffset 400}${font MagdaClean:size=96}SATHANAS
${alignc 125}${voffset -95}${font MagdaClean:size=30}${time %A, %B %d %Y}
${alignc 125}${voffset -10}${font MagdaClean:size=24}RUNTIME: ${uptime}
${offset 1920}${voffset 1080}${cpugraph cpu6 17,1}

