[bar/rightbar]
# Basic settings
monitor				= DP-2 
bottom				= false
override-redirect		= false
width				= 100%
height				= 30

# Appearance
font-0				= BankGothic Md BT:size=11
font-1				= FontAwesome:size=11
foreground			= #EBFFFFFF
background			= #CB212121

# System tray config
tray-position 			= right
tray-detached			= true
tray-maxsize			= 8
 
# Modules
modules-center			= date
modules-left			= bspwm-r

# Module config
[module/date]
type 				= internal/date
interval			= 1.0
date 				= " %A, %B %d %Y %l:%M %p "
date-alt			= " %y-%m-%d %R:%S %s "

[module/bspwm-r]
inherit 			= section/bspwm-base
ws-icon-0			= I;
ws-icon-1			= II;
ws-icon-2			= III;
ws-icon-3			= IV;
ws-icon-4			= V;
ws-icon-5			= VI;
ws-icon-6	 		= VII;
ws-icon-7			= VIII;
ws-icon-8			= IX;
ws-icon-9			= X;

[section/bspwm-base]
type 				= internal/bspwm
pin-workspaces	 		= true
enable-click			= true
enable-scroll			= true
format 				= <label-state> <label-mode>
label-focused 			= %icon%
label-focused-padding		= 1
label-focused-background  	= #CB8C8C8C
label-occupied			= %icon%
label-occupied-padding 		= 1
label-occupied-background 	= #CB414141
label-urgent 			= %icon%
label-urgent-padding 		= 1
label-urgent-background 	= #CB4C8989
label-empty			= %icon%
label-empty-padding 		= 1
