[bar/rightbar]
inherit 			= section/baseconfig
monitor				= DP-2 

# System tray config
tray-position 			= right
tray-detached			= true
tray-maxsize			= 8

# Modules
modules-center			= date
modules-left			= bspwm-r

[bar/leftbar]
inherit				= section/baseconfig
monitor 			= DP-0

modules-left 			= bspwm-l
modules-center 			= vlc-random vlc-pause vlc-prev vlc-title vlc-next vlc-play vlc-loop
modules-right 			= volume powermenu

# Common config used by both bars
[section/baseconfig]
bottom				= false
wm-restack			= bspwm
width				= 100%
height				= 30

# Appearance
font-0				= BankGothic Md BT:size=11
font-1				= FontAwesome:size=11
foreground			= #EBFFFFFF
background			= #CB212121

# Module config
[module/date]
type 				= internal/date
interval			= 1.0
date 				= " %A, %B %d %Y %l:%M %p "
date-alt			= " %y-%m-%d %R:%S %s "

[module/bspwm-r]
inherit 			= section/bspwm-base
ws-icon-0			= I;
ws-icon-1			= II;
ws-icon-2			= III;
ws-icon-3			= IV;
ws-icon-4			= V;
ws-icon-5			= VI;
ws-icon-6	 		= VII;
ws-icon-7			= VIII;
ws-icon-8			= IX;
ws-icon-9			= X;

[module/bspwm-l]
inherit 			= section/bspwm-base
ws-icon-0			= XI;
ws-icon-1			= XII;
ws-icon-2			= XIII;
ws-icon-3			= XIV;
ws-icon-4			= XV;
ws-icon-5			= XVI;
ws-icon-6	 		= XVII;
ws-icon-7			= XVIII;
ws-icon-8			= XIX;
ws-icon-9			= XX;

[section/bspwm-base]
type 				= internal/bspwm
pin-workspaces	 		= true
enable-click			= true
enable-scroll			= true
format 				= <label-state> <label-mode>
label-focused 			= %icon%
label-focused-padding		= 1
label-focused-background  	= #CB8C8C8C
label-occupied			= %icon%
label-occupied-padding 		= 1
label-occupied-background 	= #CB414141
label-urgent 			= %icon%
label-urgent-padding 		= 1
label-urgent-background 	= #CB4C8989
label-empty			= %icon%
label-empty-padding 		= 1

[module/powermenu]
# Shamelessly inspired by http://ix.io/1T5W
type 				= custom/menu
label-open 			= 
label-open-padding 		= 2
label-close 			= Cancel
label-close-padding 		= 4

menu-0-0 			= Shutdown
menu-0-0-exec 			= menu-open-2
menu-0-0-padding 		= 2
menu-0-1 			= Reboot
menu-0-1-exec 			= menu-open-1
menu-0-1-padding 		= 2
menu-0-3			= Lock
menu-0-3-exec 			= ~/dotfiles/scripts/lock.sh
menu-0-3-padding 		= 2
menu-0-2			= Logout
menu-0-2-exec 			= menu-open-3
menu-0-2-padding 		= 2

menu-1-0 			= Reboot?
menu-1-0-exec 			= sudo shutdown -r now
menu-1-0-padding 		= 2
menu-2-0 			= Shutdown?
menu-2-0-exec 			= sudo shutdown now
menu-2-0-padding 		= 2
menu-3-0			= Logout?
menu-3-0-exec 			= bspc quit
menu-3-0-padding 		= 2

[module/volume]
type 				= internal/volume
master-soundcard 		= default
speaker-soundcard 		= default
headphone-soundcard 		= default
master-mixer 			= Master

format-volume 			= <bar-volume> <label-volume> 
bar-volume-width 		= 25
bar-volume-empty 		= -
bar-volume-fill 		= -
bar-volume-indicator 		= |

[module/vlc-title]
type 				= custom/script
exec 				= ~/dotfiles/scripts/vlcclient.py title
interval 			= 3.5
format 				= || VLC: <label> ||

# The below modules are hacks to get individual buttons on the left bar, because
# menus don't work like I want them to. Sorry!
[module/vlc-prev]
type 				= custom/script
exec 				= echo 
interval 			= 3600
click-left 			= ~/dotfiles/scripts/vlcclient.py prev
format-padding 			= 2

[module/vlc-next]
type 				= custom/script
exec 				= echo 
interval 			= 3600 
click-left 			= ~/dotfiles/scripts/vlcclient.py next
format-padding 			= 2

[module/vlc-play]
type 				= custom/script
exec 				= echo 
interval 			= 3600
click-left 			= ~/dotfiles/scripts/vlcclient.py play
format-padding 			= 2

[module/vlc-pause]
type 				= custom/script
exec 				= echo 
interval 			= 3600
click-left 			= ~/dotfiles/scripts/vlcclient.py pause
format-padding 			= 2

[module/vlc-loop]
type 				= custom/script
exec 				= echo 
interval 			= 3600
click-left 			= ~/dotfiles/scripts/vlcclient.py loop
format-padding 			= 2

[module/vlc-random]
type 				= custom/script
exec 				= echo 
interval 			= 3600
click-left 			= ~/dotfiles/scripts/vlcclient.py shuffle
format-padding 			= 2
