[bar/rightbar]
# Basic settings
monitor			= DP-2 
bottom			= false
override-redirect	= false
width			= 100%
height			= 20

# Appearance
font-0			= Inconsolata for Powerline:size=12
foreground		= #DFDFDF
background-0		= #A5A5A5
background-1		= #2C2C2C
background-2		= #212121
background-3		= #212121
background-4		= #212121
background-5		= #212121
background-6		= #212121
background-7		= #212121
background-8		= #2C2C2C
background-9		= #A5A5A5

# System tray config
tray-position 		= right
tray-detached		= true
tray-maxsize		= 8
 
# Modules
modules-center		= date

# Module config
[module/cpu]
type 			= internal/cpu
format 			= <label>
label 			= " CPU %percentage%% "

[module/date]
type 			= internal/date
interval		= 1.0
date 			= " %A, %B %d %Y %l:%M %p "
date-alt		= " %y-%m-%d %R:%S %s "

[module/memory]
type			= internal/memory
format			= <label>
label 			= MEM %gb_used%
