# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

source /etc/environment
source ~/dotfiles/zsh/powerlevel10k/powerlevel10k.zsh-theme
export TERM="xterm-256color"
export ZSH=/home/sourec/.oh-my-zsh
HYPHEN_INSENSITIVE="true"
ENABLE_CORRECTION="false"
COMPLETION_WAITING_DOTS="true"
source $ZSH/oh-my-zsh.sh
source /etc/profile.d/autojump.zsh
plugins=(autojump archlinux common-aliases git git-extras git-flow git_remote_branch gpg-agent history sudo urltools virtualenv)
export VISUAL="vim"
setopt histignorespace autopushd pushdminus pushdsilent pushdtohome

# Misc config 
export ARCHFLAGS="-arch x86_64"
export SSH_KEY_PATH="~/.ssh/rsa_id"

export HISTSIZE=1000000000
export SAVEHIST=$HISTSIZE
setopt EXTENDED_HISTORY

# Less settings
export LESS='--quit-if-one-screen --ignore-case --status-column --LONG-PROMPT --RAW-CONTROL-CHARS --HILITE-UNREAD --tabs=4 --no-init --window=-4'
export LESS_TERMCAP_mb=$'\E[1;31m'     # begin bold
export LESS_TERMCAP_md=$'\E[1;36m'     # begin blink
export LESS_TERMCAP_me=$'\E[0m'        # reset bold/blink
export LESS_TERMCAP_so=$'\E[01;44;33m' # begin reverse video
export LESS_TERMCAP_se=$'\E[0m'        # reset reverse video
export LESS_TERMCAP_us=$'\E[1;32m'     # begin underline
export LESS_TERMCAP_ue=$'\E[0m'        # reset underline

# Not my script, it's from http://superuser.com/questions/611538/is-there-a-way-to-display-a-countdown-or-stopwatch-timer-in-a-terminal
# I just find it useful
function countdown(){
   date1=$((`date +%s` + $1));
   while [ "$date1" -ge `date +%s` ]; do
     echo -ne "$(date -u --date @$(($date1 - `date +%s`)) +%H:%M:%S)\r";
     sleep 0.1
   done
   beep -f 440 -l 500
}
function stopwatch(){
  date1=`date +%s`;
   while true; do
    echo -ne "$(date -u --date @$((`date +%s` - $date1)) +%H:%M:%S)\r";
    sleep 0.1
   done
}

export SSH_AUTH_SOCK=$(find /tmp/ssh*/agent.*) 2>/dev/null
if [[ -z "$SSH_AUTH_SOCK" ]] ; then
	eval `ssh-agent` > /dev/null
	ssh-add ~/.ssh/id_rsa.1 > /dev/null 2>&1
fi

function youtube-dl-ogg() {
	youtube-dl --audio-format vorbis -f bestaudio -x -o "$2.webm" "$1"
	touch "$2.ogg"
}

function set-statement-dates() {
	for file in *; do 
		touch -d "`echo "$file" | grep -Po "\w+\s\d+"`" "$file";
	done
}

# Aliases for the lazy
alias x=exit
alias :o=vim
alias accio="sudo pacman -S"
alias gource-p="gource --hide filenames,mouse --background-colour 000000 -a 0.05 -s 0.1 -e 0.005 -1920x1080"
alias gource-ps="gource --hide filenames,mouse --background-colour 000000 -a 1.5 -s 3.0 -e 0.005 -1920x1080"
alias unfuck-my-windows="bspc node \$(bspc query -N -n .hidden | tail -n1) -g hidden=off"
alias gradle="TERM=dumb gradle test"
alias yay="yay --editmenu"
alias s3="aws s3"
alias dh='dirs -v'

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
export PATH=$PATH:/home/sourec/.local/bin

PATH="/home/sourec/perl5/bin${PATH:+:${PATH}}"; export PATH;
PERL5LIB="/home/sourec/perl5/lib/perl5${PERL5LIB:+:${PERL5LIB}}"; export PERL5LIB;
PERL_LOCAL_LIB_ROOT="/home/sourec/perl5${PERL_LOCAL_LIB_ROOT:+:${PERL_LOCAL_LIB_ROOT}}"; export PERL_LOCAL_LIB_ROOT;
PERL_MB_OPT="--install_base \"/home/sourec/perl5\""; export PERL_MB_OPT;
PERL_MM_OPT="INSTALL_BASE=/home/sourec/perl5"; export PERL_MM_OPT;
source /usr/share/nvm/init-nvm.sh
export SSLKEYLOGFILE=/home/sourec/keylog.log

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh
